Proceso quinto_proyecto
	Definir nombre_mascota Como Caracter;
	Definir edad Como Entero;
	Definir tipo Como Caracter;
	definir nombre_duenio Como Caracter;
	
	Escribir "escribe el nombre de tu mascota";
	leer nombre_mascota;
	Escribir "digita la edad de tu mascota";
	leer edad;
	Escribir "escribe que tipo de animal es tu mascota";
	leer tipo;
	Escribir "escribe tu nombre";
	leer nombre_duenio;
	
	Escribir nombre_mascota, " es un ", tipo, " el cual tiene ", edad, " años y ", nombre_duenio, " es actualmente su dueño ";
FinProceso
