Proceso tercer_proyecto
	Definir nombre, apellido, nombre_padre, apellido_padre, nombre_madre, apellido_madre Como Caracter;
	
	escribir "tu nombre ";
	leer nombre;
	Escribir "tu apellido";
	leer apellido;
	Escribir "nombre de su padre";
	leer nombre_padre;
	Escribir "apellido de su padre";
	leer apellido_padre;
	Escribir "nombre de su madre";
	leer nombre_madre;
	Escribir "apellido_madre";
	Leer apellido_madre;
	
	Escribir "yo ", nombre, " ", apellido, " ", "soy hija de ", nombre_madre, " ", apellido_madre, " y ", nombre_padre, " ", apellido_padre;
FinProceso
